\pdfminorversion=7 
%\documentclass[xcolor=table]{bredelebeamer}
\documentclass{beamer}

%\usetheme{Madrid}
\usetheme{warsaw}
\definecolor{blue(pigment)}{rgb}{1.0, 0.5, 0.0}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=blue(pigment)}
\definecolor{bostonuniversityred}{rgb}{0.4, 0.4, 0.4}
\setbeamercolor*{palette quaternary}{fg=white,bg=bostonuniversityred}
\definecolor{meucinza}{rgb}{0.4, 0.4, 0.4}
\setbeamercolor{section number projected}{bg=meucinza, fg=white}
\definecolor{meularanja}{rgb}{1.0, 0.5, 0.0}
\setbeamercolor{section in toc}{fg=meularanja}
\definecolor{meularanja}{rgb}{0.4, 0.4, 0.4}
\setbeamercolor{item}{fg=meularanja}



%\usetheme{berlin}
%\usetheme{marburg}
%\usetheme{hannover}
%\usecolortheme{beaver}
%\usecolortheme{whale}
\useinnertheme{circles}
%\useoutertheme{infolines}
\usefonttheme{default}

\mode<presentation>
 

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{natbib}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{color}
 \usepackage[utf8]{inputenc}

\usepackage{comment}
\usepackage{setspace}

\usepackage{fancybox}

\usepackage{multicol}

\usepackage{gensymb}
\usepackage{listings}
%\usepackage[inline]{enumitem}

\usepackage{lipsum}


% dica extra para colocar a apresentação em widescreen.
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} 
% o animate é que faz todo o serviço
\usepackage{animate} 
%\usepackage{media9}
%\usepackage{flashmovie}
\usepackage[nolist]{acronym}
\begin{comment}
\shadowbox{Texto}
\ovalbox{Texto}
\fbox{Texto} Texto
\Ovalbox{Texto}
\doublebox{Text}
\end{comment}



\setbeamercolor{block title}{use=structure,fg=white,bg=red!60!black}
\setbeamercolor{block body}{use=structure,fg=black,bg=red!5!white}

\setbeamercolor{exampleblock title}{use=structure,fg=white,bg=green!75!black}
\setbeamercolor{exampleblock body}{use=structure,fg=black,bg=green!5!white}

\setbeamercolor{alertblock title}{use=structure,fg=white,bg=blue!75!black}
\setbeamercolor{alertblock body}{use=structure,fg=black,bg=blue!5!white}

\renewcommand{\bibsection}{}

%\setbeamercovered{transparent}
\setbeamercovered{invisible}


\begin{comment}
\AtBeginSubsection[ ]{
\begin{frame}{Summary}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}
\end{comment}

\usepackage{pdfpages}

\usepackage{verbatim}
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0,0.5,0}
\definecolor{cinza}{gray}{0.25}
\definecolor {marrom}{RGB}{139,69,19}
\definecolor {ciano}{RGB}{244,255,255}
\definecolor{verdecpp}{rgb}{0,0.5,0}
\definecolor{verdejava}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
% Configurando layout para mostrar codigos C++
\usepackage{listings}
\usepackage{tikz}


\lstdefinestyle{Netlogo}{
	language={logo},
	basicstyle=\footnotesize,
	breaklines=true,
	morecomment={[l][{\color{cinza}}]{;}},
	morecomment={[s][{\color{marrom}}]{"}{"}},
	keywordstyle=\color{blue},
	keywords={
		set,ask,
		if,	setxy,set-defaulf-shape,
		jump,clear-all,
		user-message,ifelse},
		keywordstyle={[2]\color{purple}},				
			keywords=[2]{breed,globals,cylinderBody,own,
		cover,patches,patch,here,pcolor,pxor,pycor,and,plabel,
			color,item,replace,heading,word,ticks,
			size,heading,
			count,output,
			patch,ahead,
			remove,of,user,one},
			keywordstyle={[3]\color{verdejava}},				
			keywords=[3]{breed,
				globals,cylinderBody,
				to ,end,
				},
				keywordstyle={[4]\color{marrom}},				
				keywords=[4]{yellow,FALSE},
				literate={-5}{{\textcolor{marrom}{-5}}}{2}
				{-1}{{\textcolor{marrom}{-1}}}{2}
				{0}{{\textcolor{marrom}{0}}}{1}
					{1}{{\textcolor{marrom}{1}}}{1}
						{2}{{\textcolor{marrom}{2}}}{1}
					{20}{{\textcolor{marrom}{20}}}{2}
					{90}{{\textcolor{marrom}{90}}}{2},
					keywordstyle={[5]\color{black}},				
					keywords=[5]{distance-to-jump
					},
%backgroundcolor=\color{cyan!5},
			   breakautoindent=true, xleftmargin=0pt}
			
			\lstdefinestyle{JAVA}
			{
				language={JAVA},
				basicstyle=\tiny, 
				keywordstyle=\color{jpurple}\bfseries,
				stringstyle=\color{red},
				commentstyle=\color{verdejava},
				morecomment=[s][\color{blue}]{/**}{*/},
				extendedchars=true, 
				showspaces=false, 
				showstringspaces=false, 
			%	numbers=left,
			%	numberstyle=\tiny,
				breaklines=true, 
				%backgroundcolor=\color{cyan!10}, 
				breakautoindent=true, 
				captionpos=b,
				xleftmargin=0pt,
				tabsize=4
			}
			\lstdefinestyle{CPP}
			{
				language=C++,
				alsolanguage={[Sharp]C},
				basicstyle=\ttfamily\tiny, 
				keywordstyle=\color{blue}, 
				stringstyle=\color{verdecpp}, 
				commentstyle=\color{red}, 
				extendedchars=true, 
				showspaces=false, 
				showstringspaces=false, 
				%numbers=left,
			%	numberstyle=\tiny,
				breaklines=true, 
			%	backgroundcolor=\color{green!10},
				breakautoindent=true, 
				captionpos=b,
				xleftmargin=0pt,
			}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Segurança do trabalho: EPI's e EPC's}
% Titre du diaporama

% Sous-titre optionnel


\author[Beatriz Esquivel, Maurício Oliveira e Rondynelle de Jesus]{Beatriz Esquivel, Maurício Oliveira, Rondynelle de Jesus}






\date{{\small \textit{Salvador, BA, maio de 2025}}

}


\institute{Prof. Dr. Robson Marinho \vskip Universidade do Estado da Bahia (UNEB) }




%\subject{Sujet de votre diaporama}
% C'est utilisé dans les métadonnes du PDF


\logo{
	\includegraphics[scale=0.2]{images/logo_uneb.png}
	} 


\newcommand{\nologo}{\setbeamertemplate{logo}{}}


\makeatletter
\setbeamertemplate{title page}{%

  %\vbox{}
%  \vfill
    %\vspace{3.5cm}% NEW
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center,rounded=true,shadow=true]{title}
      \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
\vspace{0.2cm}

\begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
\vspace{-0.5cm}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em

\begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}


%    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
%  \vfill
}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}

\begin{document}
	
    \acrodef{ACSO}{Centro de Arquitetura de Computadores, Sistemas Inteligentes e Robótica}
	\acrodef{AMCL}{Adaptive Monte Carlo Localization}
	\acrodef{IA}{Inteligência Artificial}
	\acrodef{BahiaRT}{Bahia Robotics Team}
	\acrodef{LARC}{Latin-American and Brazilian Robotics Competition}
    \acrodef{FSM}{Finite State Machine}
    \acrodef{SMA}{Sistema MultiAgentes}
\acrodef{SCRAM}{Scalable Collision-avoiding Role Assignment with Minimal-makespan}
	\acrodef{UNEB}{Universidade do Estado da Bahia}


{
\setbeamertemplate{headline}{}
\begin{frame}
  \titlepage
 \end{frame}
}
%\section{Abstract}

%Logo for remaining pages - if equal to first page, comment the following lines
\logo{\tikz\node[opacity=.5,inner sep=0pt] {	\includegraphics[scale=0.2]{images/logo_uneb.png}
};} 

\begin{frame}
  \frametitle{Sumário}
  \begin{columns}[T] 
    \column{.5\textwidth}
    \tableofcontents[sections={1-5}]
    \column{.5\textwidth}
    \tableofcontents[sections={6-9}]
  \end{columns}
\end{frame}
\section{Resumo}
\acresetall
\acresetall
\begin{frame}{\insertsection: \insertsubsection}
 Este trabalho aborda a importância da utilização correta dos Equipamentos de Proteção Individual (EPIs) e dos Equipamentos de Proteção Coletiva (EPCs) no setor da construção civil. O foco deste estudo está em como esses equipamentos são fundamentais para a prevenção de acidentes,  destacando a sua relevância nas atividades em de setor com alto índices de risco.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{frame}{\insertsection}
%    \transboxout<1>[duration=3]
%    \transsplithorizontalout<2>[duration=3,direction=270]    
%    \begin{figure}
%        \centering
%    	\includegraphics<1->[height=.2\textheight]{images/orientador%es.png}
%    \end{figure}
%\begin{figure}
%        \centering
%    	\includegraphics<2->[height=.6\textheight]{images/orientando%s.png}
%    \end{figure}
%\end{frame}

\section{Introdução}
\begin{frame}{\insertsection~\insertsubsection}
\begin{columns}
    \column{0.5\textwidth}
           A Segurança do Trabalho tem como objetivo preservar a integridade física e a saúde dos trabalhadores. Por meio de normas e ações preventivas, busca-se reduzir os riscos de acidentes e doenças relacionadas ao ambiente ocupacional, promovendo um local de trabalho mais seguro, produtivo e em conformidade com a legislação vigente.
	   \column{0.5\textwidth}
            \centering
            \includegraphics[width=1\linewidth]{epcepc.jpeg}%
\end{columns}
\end{frame}

\section{Referencial Teórico}

\begin{frame}{\insertsection~\insertsubsection}
    \begin{columns}
    \column{0.6\textwidth}
    O uso correto e contínuo dos EPIs e EPCs,
associado à capacitação técnica dos trabalhadores, pode reduzir significativamente os acidentes, além de promover maior eficiência operacional. Entretanto, a simples disponibilização
dos equipamentos não garante a segurançaa: é necessária uma gestão comprometida com o treinamento contínuo, fiscalização e motivação das equipes para a adoção de comportamentos (De Moraes e Gomes, 2016).
\column{0.5\textwidth}
Muitas empresas ainda negligenciam a segurança no trabalho por adotarem uma postura reativa, baseada na experiência ou na mi-
nimização de custos. Esse cenário reforça a importância da formação de uma cultura preventiva sólida, que reconheça a segurança como investimento estratégico e não apenas como obrigação legal. (Zocchio, 2008).
\end{columns}
\end{frame}

\section{Normas Regulamentadoras}
\begin{frame}{\insertsection~\insertsubsection}
As normas regulamentadoras são leis brasileiras que estabelecem os requisitos mínimos de segurança e saúde no trabalho. Foram criadas para garantir que os trabalhadores brasileiros tenham um ambiente de trabalho seguro e saudável.
\begin{itemize}
    \item NR-01: Disposições Gerais e Gerenciamento de Riscos Ocupacionais.
    \item NR-06: Equipamento de Proteção Individual - EPI.
    \item NR-12: Segurança no Trabalho em Máquinas e Equipamentos.
    \item NR-18: Segurança e Saúde no Trabalho na Indústria da Construção
    \item NR-35: Trabalho em Altura.

\end{itemize}
\end{frame}
\section{Acidentes de trabalho}
\begin{frame}{\insertsection}
\begin{columns}
    \column{0.5\textwidth}
          \centering
            \includegraphics[width=1\linewidth]{acidente bb.jpeg}%
	   \column{0.4\textwidth}
            De acordo com Ministério Público do Trabalho (MPT), de 2012 a 2024, foram registrados 8,8 milhões de acidentes de trabalho e 32 mil mortes em empregos formais. Durante esse período, aproximadamente 15\% dos acidentes foram causados pela falta desses equipamentos ou utilização incorreta.
\end{columns}
\end{frame}

\section{Finalidade do programa}
\begin{frame}{\insertsection}
   O programa tem como objetivo inicial elaborar um checklist de Equipamentos Individuais e Coletivos, servindo como auxílio e reforço da segurança durante as obras. O conteúdo do programa poderá ser adaptado conforme as especificidades e particularidades de cada atividade executada pela empresa. 
\end{frame}

\section{Possíveis Melhorias}
\begin{frame}{\insertsection~\insertsubsection}
    \begin{itemize}
        \item Base de dados personalizada combinando tipo de obra + função.
\item Consulta com recomendação de EPIs e EPCs.
\item Exportação para PDF.
    \end{itemize}
\end{frame}
\section{Alterações aplicadas no código}
\acresetall
\acresetall
\begin{frame}{\insertsection: \insertsubsection}
 \begin{itemize}
     \item Base de dados personalizada combinando etapa da obra + função 
     \item Compactação do código através da implementação de listas e dicionários
     \item Sistema que evidencia quando o usuário digita algo que não pertence à determinada tarefa
     \item Histórico que salva as informações de quem utilizou o código com o fito de melhorar a gestão dos equipamentos
 \end{itemize}
\end{frame}
\section{Complementos}
\begin{frame}{\insertsection: \insertsubsection}
 \begin{itemize}
     \item Substituição dos fluxogramas por Redes de Petri
     \item Adição de todos os projetos em um repositório
 \end{itemize}
\end{frame}

\end{document}
