%%%% PREÂMBULO %%%%%%%%%%%%%

\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc} % Permite ç, á, é, ã, etc.
\usepackage[T1]{fontenc}    % Melhora a hifenização e o reconhecimento de caracteres latinos
\usepackage[brazil]{babel}  % Suporte para português (hifenização, datas, etc.)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel} 
\usepackage[left=3cm,top=2cm,right=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[]{algorithm2e}
\usepackage{minted}
\usepackage{textcomp,gensymb}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{textcomp,gensymb}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
%%%%%%% CORPO DO TRABALHO  %%%%%%%
\begin{document}
\begin{titlepage}
\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.9]{Figuras/logouneb.png}
	\label{logouneb}
\end{figure}

\begin{center} 
	\textbf{UNIVERSIDADE DO ESTADO DA BAHIA - UNEB\\
		DEPARTAMENTO DE CIÊNCIAS EXATAS E DA TERRA
		I}\\\vspace{6cm}
	\textbf{Segurança do trabalho }\\\vspace{4cm} %especificar melhor o título
    
\hfill
\begin{minipage}{8cm}
Trabalho apresentado a UNEB para obtenção de nota na disciplina Computação Aplicada à Engenharia
\end{minipage}
	
	\begin{flushleft}
		\textbf{Discentes:} Beatriz Esquivel, Maurício Oliveira e Rondynelle de Jesus\\
            {Orientador:} Prof° Dr° Robson Marinho
		
		\vspace{5cm}
		
	\end{flushleft}
	Salvador\\
	2025
\end{center}
\end{titlepage}

\newpage %Leva a introdução para uma nova página

\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

\newpage
\section{Resumo}
\hspace{0,5cm}A indústria da construção civil desempenha um papel fundamental no desenvolvimento do bem-estar da sociedade, contribuindo para o progresso urbano e social, ao mesmo tempo em que busca preservar o meio ambiente por meio de obras de engenharia civil voltadas para os diversos ramos da infraestrutura. Nesse contexto, a segurança do trabalho se apresenta como um conjunto de métodos, normas e práticas que visam garantir a integridade física, a saúde e a qualidade de vida de todos os profissionais envolvidos nas atividades da construção civil. Além de prevenir acidentes, essas medidas também buscam otimizar o tempo de execução das tarefas, melhorar a produtividade e assegurar a eficiência dos processos construtivos. 

Diante disso, o presente trabalho busca informar sobre a importância dos EPI's e EPC's, além de medidas para evitar quisquer complicações durante o desenvolvimento de uma edificação.

\newpage

\section{Introdução}

\hspace{0,5cm} A construção civil é um dos pilares do desenvolvimento urbano e econômico de uma sociedade, sendo responsável pela geração de empregos, infraestrutura e crescimento das cidades. No entanto, é também um dos setores mais suscetíveis à ocorrência de acidentes de trabalho, devido às características das atividades realizadas nos canteiros de obras, que frequentemente envolvem trabalhos em altura, manuseio de ferramentas e máquinas pesadas, exposição a materiais perigosos e condições climáticas adversas.

 Diante desse cenário, torna-se essencial adotar medidas preventivas eficazes para garantir a integridade física e a saúde dos trabalhadores. Entre essas medidas, destacam-se os Equipamentos de Proteção Individual (EPIs) e os Equipamentos de Proteção Coletiva (EPCs), que têm como função minimizar os riscos ocupacionais e promover um ambiente de trabalho mais seguro. O uso adequado desses equipamentos, aliado à capacitação da equipe e ao cumprimento das normas regulamentadoras — como a NR-6 e a NR-18 — é fundamental para a prevenção de acidentes e doenças relacionadas ao trabalho.
 
Nesse contexto, os Equipamentos de Proteção Individual (EPIs) e os Equipamentos de Proteção Coletiva (EPCs) assumem um papel fundamental na promoção da segurança e na redução de acidentes.

\subsection{Motivações e justificativas}
\hspace{0.5cm}A utilização de equipamentos de segurança, sejam eles individuais ou coletivos, é de extrema necessidade dentro de áreas de construção civil para que evite-se os acidentes de trabalho. Entretanto, parte das empresas de construção atuam com indiligência ou utilizam do princípio da experiência para negligenciar a operação com esses aparelhos de segurança. Dessa maneira, evidencia-se a importância de conhecer e efetivar corretamente o uso dos equipamentos de segurança nas construções.

 \subsection{Objetivo}
\hspace{0.5cm} Este trabalho tem como objetivo discutir a importância dos EPIs e EPCs no contexto da construção civil, analisando sua aplicação prática, os desafios na conscientização dos trabalhadores, a responsabilidade dos empregadores e os impactos positivos de uma cultura organizacional voltada para a segurança. Ao refletir sobre esses aspectos, busca-se contribuir para a valorização da vida humana e para a construção de um ambiente de trabalho mais digno e protegido.

 \subsection{Metodologia de Pesquisa}
Este trabalho utilizará de pesquisas bibliográficas, a partir da revisão de literatura, como livros, trabalhos acadêmicos, artigos e revistas científicas, os quais reforçam a necessidade de práticas e medidas relacionadas a segurança do trabalho. Desse modo, busca-se construir um forte embasamento teórico a respeito dos cuidados e precauções em ambientes de construção civil.

 \section{Referencial teórico}
\hspace{0.5cm} A construção civil é amplamente reconhecida como uma das atividades econômicas mais relevantes para o desenvolvimento urbano, social e econômico. Seu impacto se reflete diretamente na geração de empregos, no crescimento do Produto Interno Bruto (PIB) e na ampliação da infraestrutura urbana (\cite{oliveira2012}). Entretanto, embora seja um vetor importante de progresso, o setor da construção civil também se destaca pelos elevados índices de acidentes de trabalho. Essa realidade está diretamente associada às condições específicas dos canteiros de obras, que envolvem operações de alto risco, tais como trabalhos em altura, manuseio de máquinas pesadas, exposição a ruídos, calor excessivo, agentes químicos e elétricos (\cite{silva2014}).

Nesse contexto, a segurança do trabalho emerge como um fator fundamental para a preservação da integridade física e mental dos trabalhadores. A adoção de políticas eficazes de prevenção de acidentes se torna não apenas uma exigência legal, mas também um diferencial estratégico na gestão de obras. Segundo \cite{chiavenato2004}, a valorização do capital humano exige a implementação de uma cultura organizacional comprometida com práticas preventivas, treinamentos constantes e a promoção de um ambiente de trabalho seguro, saudável e produtivo.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.4]{segurança trab.jpg}
    \caption{Equipamentos de segurança}
    \label{fig:my_label}
\end{figure}\\

\hspace{0.5cm} Entre os principais mecanismos de proteção à saúde e à integridade física dos trabalhadores da construção civil, destacam-se os Equipamentos de Proteção Individual (EPIs) e os Equipamentos de Proteção Coletiva (EPCs). Conforme estabelece a Norma Regulamentadora NR-6 (\cite{brasilNR6}), os EPIs são todos os dispositivos ou produtos de uso individual utilizados pelo trabalhador, destinados à proteção contra riscos capazes de ameaçar sua segurança e saúde no ambiente de trabalho. Já a NR-18 (\cite{brasilNR18}) trata das condições e do meio ambiente de trabalho na indústria da construção, estabelecendo diretrizes e exigências sobre a aplicação obrigatória de EPCs e outras medidas preventivas, como sinalização, ventilação, isolamento de áreas de risco, entre outras.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.7]{nrs.png}
    \caption{Normas Regulamentadoras}
    \label{fig:my_label}
\end{figure}
\\
A importância do uso adequado e contínuo desses equipamentos é amplamente discutida na literatura.
\cite{moraes2016}, enfatizam que o simples fornecimento dos EPIs e EPCs não é suficiente para garantir a segurança: é imprescindível que as empresas desenvolvam uma política de gestão comprometida com a capacitação técnica, a fiscalização do uso correto e a motivação contínua dos trabalhadores. A ausência dessa gestão integrada pode comprometer seriamente a eficácia das medidas preventivas, resultando em acidentes, afastamentos e perda de produtividade.

\hspace{0.5cm}Além disso, \cite{zocchio2008} muitas organizações ainda adotam uma postura reativa em relação à segurança do trabalho, priorizando respostas apenas após a ocorrência de incidentes, muitas vezes motivadas pela minimização de custos operacionais. Tal abordagem revela a necessidade de uma mudança cultural nas empresas, em que a segurança seja vista como investimento estratégico e não apenas como cumprimento de normas legais. A construção de uma cultura de segurança sólida, proativa e participativa é essencial para a prevenção eficaz de acidentes.
\\
\\
\\

A revisão bibliográfica também destaca que a construção civil demanda uma abordagem interdisciplinar para a gestão de riscos, integrando conhecimentos técnicos, normas regulamentadoras e práticas pedagógicas voltadas à conscientização dos trabalhadores \cite{lakatos2003}. a formação de trabalhadores conscientes e bem preparados depende da articulação entre teoria e prática, com ações educativas permanentes, adaptadas à realidade do canteiro de obras. Portanto, a construção de um referencial teórico robusto e atualizado é imprescindível para subsidiar a elaboração de políticas públicas, planos de ação organizacionais e práticas pedagógicas voltadas à segurança, contribuindo para a redução de acidentes e a melhoria contínua das condições de trabalho no setor da construção civil.


\section{Tabela}
\hspace{0.5cm}A tabela a seguir, contém o tempo de duração mínima de alguns tipos de equipamentos de segurança. Após esse período, recomenda-se que o produto seja trocado por um novo.

\begin{table}[ht]
\centering
\caption{ Vida útil dos EPIs (\cite{institutosc_epi})} 

\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]
{@{}c@{}}Equipamentos \\ de segurança \end{tabular}}} & \multicolumn{1}{c|}{\textbf{ Duração mínima }} \\ \hline  

Abafador de ruído concha & 6 meses  \\ \hline 
Avental de PVC & 30 dias  \\ \hline 
Avental/perneira de raspa & 2 meses  \\ \hline 
Bota de borracha & 6 meses  \\ \hline 
Botina de eletricista & 6 meses  \\ \hline 
Botina de segurança & 6 meses  \\ \hline 
Capacete de segurança & 1 ano  \\ \hline 
Cinto de segurança & Indeterminado  \\ \hline 
Cinturão para vigilante & 1 ano  \\ \hline 
Luva de raspa & 1 a 2 semanas  \\ \hline 
Luva de PVC granulada & 5 a 10 dias  \\ \hline 
Luva de grafatex & 5 a 10 dias  \\ \hline 
Luva de PVC lisa & 5 a 10 dias  \\ \hline 
Máscara de solda & 1 ano  \\ \hline 
Manga/gola de raspa & 3 meses  \\ \hline 
Máscara contra pó descartável & 5 dias  \\ \hline 
Óculos lente incolor & 6 meses  \\ \hline 
Óculos lente escura & 6 meses  \\ \hline 
Óculos de segurança / ampla visão & 1 ano  \\ \hline 
Protetor auricular plug & 1 a 2 meses  \\ \hline 
Respirador de fuga c/filtro & 1 ano                                              \\ \hline
\end{tabular}
\end{table}
\newpage

\section{Proposta inicial do programa}

 \hspace{0,5cm} O programa, que ainda está na sua fase de desenvolvimento, tem um intuito inicial de elaborar um checklist de Equipamentos de Proteção Coletiva e Individual (EPCs e EPIs) como forma de apoio para auxiliar no controle e na verificação das medidas de segurança em obras de construção civil, promovendo um ambiente seguro e organizado.
É crucial ressaltar que o programa está sujeito à revisões, aprimoramentos e adaptações, mesmo porque cada empresa possui seu próprio plano de segurança e prevenção, estruturado a partir de análises de riscos específicas. Por isso, a escolha de EPCs deve seguir os critérios definidos no PGR (Programa de Gerenciamento de Riscos) exigido pela Norma Regulamentadora n°1 (\cite{brasilNR1}). Desse modo, o programa é facilmente flexível, levando sempre em consideração as peculiaridades de cada atividade, atuando como uma ferramenta complementar e interativa.
\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.5]{fluxo bb 2.jpg}
    \caption{Fluxograma}
    \label{fig:my_label}
\end{figure}\\

\newpage
\section{Script inicial do programa pelo Collab}
\hspace{0,5cm} Primeiramente, ao abrir o Google Colab, não é necessário instalar o Python, pois a plataforma já vem configurada para executá-lo. Contudo, para garantir que o ambiente tenha todas as bibliotecas necessárias, é importante instalar algumas ferramentas adicionais. Isso pode ser feito diretamente em uma célula do notebook, usando comandos do tipo !pip install. 
Após a instalação das bibliotecas, basta seguir o passo a passo do programa conforme estipulado pela equipe. O próximo passo é carregar os arquivos com os quais será trabalhado. No Google Colab, a maneira mais comum de carregar arquivos é utilizando a interface de upload de arquivos, que permite selecionar os arquivos diretamente do seu computador e carregá-los para o ambiente do Colab.

: \lstset{language=Python}
\begin{lstlisting}
dados = {
 "carpinteiro": [ "Capacete", "Cinto", "Botina", "Luvas", "oculos"], ["Linha de vida", "Rede", "Placas"],
 
 "pedreiro": [ "Capacete", "Botina", "Luvas", "Oculos)"], ["Barreiras", "Placas"],
 "eletricista": [ "Luvas isolantes", "Botina", "Capacete", "Oculos"], ["Bloqueio", "Desenergizacao", "Sinalizacao"],
 "soldador": [ "Mascara", "Luvas", "Avental", "Botina", "Protetor"], ["Cortina", "Ventilacao", "Extintor"],
 "armador": [ "Capacete", "Luvas", "Botina", "oculos"], ["Organizacao", "Placas", "Protecao"],
 "encanador": [ "Capacete", "Luvas", "Botina", "Mascara", "oculos"], ["Ventilacao", "Placas", "Organizacao"]
}

a = input("Atividade: ").lower()
epi, epc = dados.get(next((k for k in dados if k in a), ""), 
                     (["Verificar EPIs"], ["Verificar EPCs"]))

print("\nEPIs:\n- " + "\n- ".join(epi))
print("\nEPCs:\n- " + "\n- ".join(epc))
print("\nSeguranca em primeiro lugar ")

\end{lstlisting}

\section{Alterações propostas ao programa}
\hspace{0,5cm} Atualmente o programa, apesar de manter a mesma ideia do código anterior, dispõe de novas funções que auxiliaram na compactação, organização e eficácia do programa, como listas, dicionários, paradigmas orientados e outros sistemas. O código no seu formato mais atualizado possui listas e dicionários que guardam infrações sobre etapas de uma obra em construção, de atividades à serem exercidas nessas áreas e os equipamentos de segurança que fazem-se necessários para preservar a integridade física dos trabalhadores.
Este programa em Python foi desenvolvido para ajudar na verificação de segurança em canteiros de obra. Ele permite que o usuário informe a etapa da construção (como fundação, estrutura, instalações, etc.) e, em seguida, selecione uma atividade específica (como pedreiro, eletricista, pintor, etc.).\\
O sistema então exibe:

 a-EPIs (Equipamentos de Proteção Individual) obrigatórios para aquela atividade; b-EPCs (Equipamentos de Proteção Coletiva) recomendados.

Como funciona:
Usa classes para organizar os dados de cada atividade, etapa da obra e da obra em geral.

Armazena as atividades e etapas em dicionários e os EPIs/EPCs em listas.

Interage com o usuário por meio do terminal (texto), solicitando entrada e exibindo os equipamentos necessários.


Tudo isso com a finalidade de oromover a segurança do trabalho na construção civil, auxiliando profissionais a garantir o uso correto de equipamentos preventivos.

\section{Script atualizado do programa pelo Collab}

\begin{lstlisting}
class Atividade:
    def __init__(self, nome, epis, epcs):
        self.nome = nome
        self.epis = epis
        self.epcs = epcs

    def exibir_epis(self):
        print("\n--- EPIs ---")
        for epi in self.epis:
            print(f"- {epi}")

    def exibir_epcs(self):
        print("\n--- EPCs ---")
        for epc in self.epcs:
            print(f"- {epc}")

class EtapaObra:
    def __init__(self, nome, atividades):
        self.nome = nome
        self.atividades = atividades

    def listar_atividades(self):
        print(f"\nAtividades possiveis na etapa '{self.nome}':")
        for atividade in self.atividades:
            print(f"- {atividade}")

class ObraSeguranca:
    def __init__(self):
        self.dados_atividades = self._carregar_atividades()
        self.etapas = self._carregar_etapas()

    def _carregar_atividades(self):
        return {
            "carpinteiro": Atividade("Carpinteiro", ["Capacete", "Cinto", "Botina aco", "Luvas", "oculos"], ["Linha vida", "Rede", "Sinalizacao risco"]),
            
            "pedreiro": Atividade("Pedreiro", ["Capacete", "Botina aco", "Luvas", "Oculos"], ["Barreiras", "Sinalizacao"]),
            "eletricista": Atividade("Eletricista", ["Luvas isolantes", "Botina dieletrica", "Capacete facial", "oculos"], ["Bloqueio", "Desenergizacao", "Sinalizacao area"]),
            "soldador": Atividade("Soldador", ["Mascara de solda", "Luvas raspa", "Botina", "Avental raspa"], ["Ventilacao", "Sinalizacao area", "Organizacao cabos"]),
            "armador": Atividade("Armador", ["Capacete", "Luvas vaqueta", "Botina aco", "Oculos"], ["Organizacao", "Sinalizacao", "Quedas"]),
            "encanador": Atividade("Encanador", ["Capacete", "Luvas borracha", "Botina impermeavel", "Mascara descartavel", "Oculos"], ["Ventilacao", "Sinalizacao", "Organizacao material"]),
            "pintor": Atividade("Pintor", ["Mascara", "Luvas PVC", "Oculos", "Botina", "Macacao"], ["Ventilacao", "Isolamento", "Sinalizacao 'Piso Molhado'"]),
            "mestre de obras": Atividade("Mestre de Obras", ["Capacete", "Botina", "Oculos", "Colete refletivo"], ["DDS", "Plano Rigging", "Plano Emergencia"]),
            "servente": Atividade("Servente", ["Capacete", "Botina aco", "Luvas", "oculos"], ["Caminhos sinalizados", "Descarte residuos", "Organizacao"]),
            "supervisor de seguranca": Atividade("Supervisor de Seguranca", ["Capacete", "Colete refletivo", "Botina", "oculos"], ["APR", "Procedimentos emergencia", "Treinamentos"]),
        }

    def _carregar_etapas(self):
        return {
            "fundacao": EtapaObra("Fundacao", ["pedreiro", "armador", "servente"]),
            "estrutura": EtapaObra("Estrutura", ["carpinteiro", "armador", "soldador", "servente"]),
            "instalacoes": EtapaObra("Instalacoes", ["eletricista", "encanador", "supervisor de seguranca"]),
            "acabamento": EtapaObra("Acabamento", ["pintor", "pedreiro", "servente"]),
            "cobertura": EtapaObra("Cobertura", ["carpinteiro", "soldador", "mestre de obras"])
        }

    def buscar_atividade(self, nome_atividade):
        nome_atividade = nome_atividade.lower().strip()
        return self.dados_atividades.get(nome_atividade, None)

    def buscar_etapa(self, nome_etapa):
        nome_etapa = nome_etapa.lower().strip()
        return self.etapas.get(nome_etapa, None)

# Programa principal
def main():
    print("=== CHECKLIST EPIs e EPCs ===")

    obra = ObraSeguranca()

    etapa_input = input("Em qual etapa da obra voce esta? (Ex: fundacao, estrutura, instalacoes, acabamento, cobertura): ")
    etapa = obra.buscar_etapa(etapa_input)

    if etapa:
        etapa.listar_atividades()

        atividade_input = input("Digite a atividade a ser exercida nesta etapa: ").lower().strip()

        if atividade_input in etapa.atividades:
            atividade = obra.buscar_atividade(atividade_input)

            if atividade:
                atividade.exibir_epis()
                atividade.exibir_epcs()
            else:
                print("Atividade nao encontrada no banco de dados.")
        else:
            print(f"Atividade '{atividade_input}' nao pertence a etapa '{etapa.nome}'.")
    else:
        print(f"Etapa '{etapa_input}' nao encontrada. Tente novamente.")

    print("\nSEGURANcA EM PRIMEIRO LUGAR)

if __name__ == "__main__":
    main()
\end{lstlisting}

\begin{figure}[htb]
  \centering
    \includegraphics[scale=0.06]{Imagem do WhatsApp de 2025-07-20 à(s) 18.26.52_778c4913.jpg}
    \caption{Rede de petri}
    \label{fig:my_label}
\end{figure}

O sistema tem início com a entrada de dados, onde o usuário deve informar a função profissional que será exercida na obra, como por exemplo: carpinteiro, pedreiro, eletricista, soldador, armador ou encanador.
Assim que a função é informada, o sistema verifica se ela existe no banco de dados. Se a função não for reconhecida, o usuário será redirecionado para verificar novamente e tentar outra entrada. Caso a função seja válida, o processo segue para o próximo passo.
Uma vez que a função é identificada, o sistema associa essa função a um conjunto específico de Equipamentos de Proteção Individual (EPIs) e Equipamentos de Proteção Coletiva (EPCs) correspondentes à atividade. Cada profissão possui sua própria lista de EPIs e EPCs, baseada nas exigências de segurança daquela atividade.
O sistema então passa para a etapa de organização da lista, onde os itens de segurança (EPIs e EPCs) são coletados e agrupados conforme a função escolhida. Essa etapa consiste em cruzar os dados da função com os equipamentos cadastrados, como: capacete, botina, luvas, óculos, máscara, cinto, protetor auricular, sinalizações, redes de proteção, linha de vida, ventilação, entre outros.
Por fim, o sistema gera e apresenta uma lista final de EPIs e EPCs, garantindo que o trabalhador estará ciente de todos os equipamentos obrigatórios de segurança antes de iniciar sua atividade.
\section{Considerações finais}
  \hspace{0.5cm} A construção civil, embora essencial para o desenvolvimento socioeconômico das cidades, ainda enfrenta desafios significativos no que diz respeito à segurança dos trabalhadores. Este trabalho evidenciou a relevância dos Equipamentos de Proteção Individual (EPIs) e dos Equipamentos de Proteção Coletiva (EPCs) como ferramentas fundamentais para a prevenção de acidentes nos canteiros de obras.

  Ao longo da pesquisa, foi possível compreender que a simples existência desses dispositivos não garante, por si só, um ambiente de trabalho seguro. É necessário que haja, por parte das empresas, um compromisso efetivo com a implementação das normas regulamentadoras, especialmente a NR-1, NR-6 e NR-18, além de um processo contínuo de capacitação, fiscalização e conscientização dos trabalhadores.
  Ficou evidente, também, que a negligência no uso ou fornecimento adequado dos equipamentos de proteção compromete não apenas a saúde física dos colaboradores, mas também a produtividade e a imagem da organização. Nesse contexto, adotar uma cultura organizacional voltada à segurança do trabalho deve ser visto como um investimento, e não como um custo.
Dessa forma, conclui-se que a valorização dos EPIs e EPCs, associada ao cumprimento rigoroso das normas e ao engajamento de todos os envolvidos, é essencial para a promoção de um ambiente laboral digno, ético e verdadeiramente seguro na construção civil.

\newpage

\bibliographystyle{unsrtnat}
\bibliography{bibli.bib}

\end{document}
